package 참조타입;

/**
 
 자바의 데이터 타입 : 크게 기본 타입 VS 참조 타입
 
 참조 타입 : 예) 배열 타입, 열거 타입, 클래스, 인터페이스
 
 
 기본타입과 참조타입으로 선언된 변수의 큰 차이점?
 저장되는 값이 무엇이냐?
 
 기본 타입 : 실제 값을 변수 안에 저장
 참조 타입 : 메모리의 번지(주소)를 값으로 가짐!!!
 
 참조변수(100번지)-------->100번지(객체)
 
 
 ★ 메모리 사용 영역 ★
 
 java 실행 파일이 실행되면 JVM은 운영체제에서 할당 받은 메모리 영역을 세부 영역으로 구분해서 사용
 
 1. 메소드 영역(Method Area)
 2. 힙 영역(Heap Area)
 3. 콜 스택(Call Stack)
 
 
 1. 메소드 영역
 .class들을 클래스 로더로 읽어 클래스별로 런타임 상수풀(runtime constant pool), 필드(field) 데이터, 메서드(method) 데이터
 메서드 코드, 생성자(constructor) 코드 등을 분류해서 저장한다.
 메소드 영역은 JVM이 시작할 때 생성되고 모든 스레드가 공유하는 영역이다.
 
 2. 힙 영역
 객체와 배열이 생성되는 영역.
 힙 영역에 생성된 객체와 배열은 콜 스택 영역의 변수나 다른 객체의 필드에서 참조한다.
 참조하는 변수나 필드가 없다면 의미 없는 객체가 되기 때문에 이것을 쓰레기로 취급하고
 Garbage Collector에 의해 제거된다.
 
 3. 콜 스택 영역
 각 스레드마다 하나씩 존재하며, 스레드가 시작될 때 할당된다.
 자바 프로그램에서 추가적으로 스레드를 생성하지 않았다면 main스레드만 존재하므로 콜 스택도 하나이다.
 메서드를 호출할 때마다 프레임을 추가(push)하고 메서드가 종료되는 해당 프레임을 제거(pop)하는 동작을 수행한다.
 
 
 참조 변수의 ==, != 연산
 
 참조 타입 변수들 간의 ==, != 연산은 동일한 객체를 참조하는지, 다른 객체를 참조하는지 알아볼 때 사용된다.
 참조 타입 변수의 값은 힙 영역의 객체 주소이므로 결국 주소값을 비교하는 것이 된다.
 동일한 주소 값을 갖고 있다는 것은 결국 동일한 객체를 참조한다는 의미이다.
 
 
 null과 NullPointerException
 
 참조 타입 변수는 힙 영역의 객체를 참조하지 않는다는 뜻으로 null 값을 가질 수 있다.
 프로그래머의 실수로 null값을 가지고 있는 참조 타입 변수를 사용하면 NullPointerException이 발생한다.
 
 
 
 */


public class _01데이터타입분류 {

}
